# superpio-android

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  index (1).html
app/src/main/assets/: index.html
app/src/main/assets/js/: game.js  levels.js
app/src/main/java/com/novaplay/superpio/: MainActivity.java
app/src/main/res/mipmap-xxxhdpi/: 6
app/src/main/res/playstore/: 6
