plugins {
    id 'com.android.application'
}

android {
    namespace 'com.novaplay.superpio'
    compileSdk 34

    defaultConfig {
        applicationId "com.novaplay.superpio"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
