plugins {
    id 'com.android.application'
}

android {
    namespace 'com.novaplay.superpio'
    compileSdk 35

    defaultConfig {
        applicationId "com.novaplay.superpio"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    aaptOptions {
        noCompress "ogg", "mp3", "wav"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.android.billingclient:billing:6.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}
